object cortex::
	void io::
		// Print to console (no newline)
		void print(string str)
		
		// Print to console (newline)
		void println(string str)
        
        // Read from console (newline)
        string readln()
			
		// Modes for opening a file
		enum fileMode ::
			constant Read
			constant Write
			constant Append
			constant ReadWrite
			constant ReadAppend
		
		// File class
		class file ::
			member name : string
			member mode : fileMode
			member binary : bool
			member handle : word,LOCAL
			
			// Methods and callbacks
			int16 construct(File object)
			void destruct(File object)
			
			// Flush file
			void flush()
			
			// Read & write binary data
			uint32 write(sequence{octet} data)
			sequence{octet} read(uint32 bytes)
			sequence{octet} readAll()
			
			// Read & write textual data
			uint32 writeText(string txt)
			string readLn()
			string readText()

		// Standard output, input and error files
		file out: "#out", Write, false
		file err: "#err", Write, false
		file in: "#in", Read, false
