require 'rake/clean'

# Clobber generated header files

CLOBBER.include("include/test.h")
CLOBBER.include("include/test_Animal.h")
CLOBBER.include("include/test_AnonymousTest.h")
CLOBBER.include("include/test_Args.h")
CLOBBER.include("include/test_Bar.h")
CLOBBER.include("include/test_Cat.h")
CLOBBER.include("include/test_CompositeCollection.h")
CLOBBER.include("include/test_DeclaredParent.h")
CLOBBER.include("include/test_DefinedParent.h")
CLOBBER.include("include/test_Dog.h")
CLOBBER.include("include/test_Env.h")
CLOBBER.include("include/test_Event.h")
CLOBBER.include("include/test_EventTest.h")
CLOBBER.include("include/test_Foo.h")
CLOBBER.include("include/test_Fullname.h")
CLOBBER.include("include/test_GoldenRetriever.h")
CLOBBER.include("include/test_Line.h")
CLOBBER.include("include/test_MethodResolver.h")
CLOBBER.include("include/test_MethodTester.h")
CLOBBER.include("include/test_MethodTesterInherit.h")
CLOBBER.include("include/test_ObjectMgmt.h")
CLOBBER.include("include/test_Overload.h")
CLOBBER.include("include/test_Point.h")
CLOBBER.include("include/test_Point3D.h")
CLOBBER.include("include/test_PrimitiveCollection.h")
CLOBBER.include("include/test_Project.h")
CLOBBER.include("include/test_RelativeName.h")
CLOBBER.include("include/test_Resolver.h")
CLOBBER.include("include/test_Select.h")
CLOBBER.include("include/test_selectItem.h")
CLOBBER.include("include/test_StringDeserializer.h")
CLOBBER.include("include/test_VoidParent.h")
CLOBBER.include(".corto/dep.rb")
