#!/home/sander/projects/hyve/bin/hyve

Qt::Application app::
	// Widgets
	Qt::MainWindow widgets: title:"DDS Widgets" width:350 height:150:::
		Qt::Slider slider: minimum:0 maximum:100 orientation:Horizontal;
		Qt::CheckBox check1: text:"CheckBox1";
		Qt::CheckBox check2: text:"CheckBox2";
		Qt::CheckBox check3: text:"CheckBox3";
		Qt::GroupBox radioGroup: title:"RadioGroup":::
			Qt::RadioButton radio1: text: "RadioButton1";
			Qt::RadioButton radio2: text: "RadioButton2";
			Qt::RadioButton radio3: text: "RadioButton3";
			Qt::GridLayout groupLayout: columns:{{0,0}} rows:{{0,0}} widgets:{{radio1,0,0,1,1},{radio2,1,0,1,1},{radio3,2,0,1,1}};
		Qt::LineEdit edit: text:"Insert text";
		Qt::ProgressBar progress: minimum:0 maximum:100 value:100 text:"ProgressBar" orientation:Horizontal;
		Qt::GridLayout layout: 
			columns:{{0,0},{0,0}} 
			rows:{{0,0},{0,0},{0,0},{0,0},{0,0},{0,0}} 
			widgets:{{slider,0,0,1,2},{check1,1,0,1,1},{check2,2,0,1,1},{check3,3,0,1,1},{edit,4,0,1,2},{progress,5,0,1,2},{radioGroup,1,1,3,1}}
		;
		
		app: on update slider: 
			update progress: 
				progress.value = -slider.value + 100;
		
app.exec();

// Bridge application over DDS
Ospl::Bridge toDds: scope:app;
