#!/home/sander/projects/hyve/bin/hyve
void System, exit;

// Monitor OpenSplice, manage topology database in scope of 'System'
Ospl::Health::Monitor monitor: root:System;

// Display information on stdout about joining/leaving entities and state-updates
on new self|childs System: 
	io::println("[new]    ${source.typeof().nameof()}  ${source.relname(System)}");
	
on destruct childs System: 
	io::println("[lost]   ${source.typeof().nameof()}  ${source.relname(System)}");
	
on update childs System:
	io::println("[update] ${observable.typeof().nameof()}  ${observable.relname(System)} -> ${observable.toString()}");

// Keep script running	
wait exit;
