#!/home/sander/projects/hyve/bin/hyve

Qt::Application app::
	Qt::MainWindow wnd : title:"Tile demo" width:650 height:650 :::
        Qt::Tile enterprise : title:"USS Enterprise":::
                Qt::Tile bridge : title:"Bridge":::
                        Qt::Tile navs : title:"Navigation":::
                                Qt::Tile engineControls : title:"Engine controls";
                                Qt::Tile warpPlanner : title:"Warp Navigator";
                                Qt::Tile warpControl : title:"Warp Control";
                                Qt::Tile autoPilot : title:"Autopilot";
                        Qt::Tile defense : title:"Defense":::
                                Qt::Tile tacticalDisplay : title:"Tactical display";
                                Qt::Tile classification : title:"Target Classification";
                                Qt::Tile shields : title:"Shields control";
                                Qt::Tile weaponAssignment : title:"Weapon assignment";
                                Qt::Tile fireControl : title:"Fire control";
                        Qt::Tile utils : title:"Utilities";
                        Qt::Tile comms : title:"Communications";
                        Qt::Tile intel : title:"Intelligence":::
                                Qt::Tile longRange : title:"Long Range Scanner";
                                Qt::Tile shortRange : title:"Short Range Scanner";
                                Qt::Tile knownObjectsDb : title:"Known Objects Database";
                        Qt::Tile power : title:"Power":::
                                Qt::Tile routing : title:"Power Routing";
                                Qt::Tile capacity : title:"Capacity control";
                Qt::Tile engines : title:"Engines":::
                        Qt::Tile engL : title:"Left engine";
                        Qt::Tile engR : title:"Right engine";
                        Qt::Tile warp : title:"Warp drive";
                Qt::Tile defense : title:"Defense":::
                        Qt::Tile phaserL : title:"Left phase cannon";
                        Qt::Tile phaserR : title:"Right phase cannon";
                        Qt::Tile pulse : title:"Pulse cannon":::
                                Qt::Tile charger : title:"Pulse charger";
                                Qt::Tile turret : title:"Turret";
                        Qt::Tile shields : title:"Shields":::
                                Qt::Tile frontShield : title:"Front shield";
                                Qt::Tile rearShield : title:"Rear shield";
                Qt::Tile power : title:"Power":::
                        Qt::Tile generator01 : title:"Generator 1";
                        Qt::Tile generator02 : title:"Generator 2";
                        Qt::Tile generator03 : title:"Generator 3";
                        Qt::Tile generator04 : title:"Generator 4";
                        Qt::Tile generator05 : title:"Generator 5";
                        Qt::Tile generator06 : title:"Generator 6";
                        Qt::Tile generator07 : title:"Generator 7";
                        Qt::Tile generator08 : title:"Generator 8";
                        Qt::Tile antimatter : title:"Antimatter storage":::
                                Qt::Tile vacuumEngine : title:"Vacuum engine";
                Qt::Tile lifesupport : title:"Life Support":::
                        Qt::Tile water : title:"Water":::
                                Qt::Tile purifier : title:"Water purifier";
                                Qt::Tile pumps : title:"Water Pumps":::
                                        Qt::Tile pump01 : title:"Water Pump 1";
                                        Qt::Tile pump02 : title:"Water Pump 2";
                                        Qt::Tile pump03 : title:"Water Pump 3";
                                        Qt::Tile pump04 : title:"Water Pump 4";
                                        Qt::Tile pump05 : title:"Water Pump 5";
                        Qt::Tile oxygen : title:"Oxygen":::
                                Qt::Tile pump : title:"Oxygen Pump";
                Qt::Tile utilities : title:"Utilities":::
                        Qt::Tile holodeck : title:"Holodeck";
                        Qt::Tile lighting : title:"Lighting":::
                                Qt::Tile bridgeLights : title:"Bridge lights";
                                Qt::Tile engineroomLights : title:"Engine room lights";
                                Qt::Tile corridorLights : title:"Corridor lights";
                                Qt::Tile holodeckLights : title:"Holodeck lights";
                                Qt::Tile medbayLights : title:"Medbay lights";
                                Qt::Tile elevatorLights : title:"Elevator lights";
                                Qt::Tile privateQLights : title:"Private Quarter lights";
                        Qt::Tile replicator : title:"Replicator":::
                                Qt::Tile materialStorage : title:"Raw Material Storage";
                        Qt::Tile gravitySim : title:"Gravity simulator";
                        Qt::Tile medbay : title:"Medbay":::
                                Qt::Tile bed01 : title:"Bed 1";
                                Qt::Tile bed02 : title:"Bed 2";
                                Qt::Tile bed03 : title:"Bed 3";
                                Qt::Tile bed04 : title:"Bed 4";
                                Qt::Tile bed05 : title:"Bed 5";
                                Qt::Tile holoDocter : title:"Holodocter";
                        Qt::Tile doors : title:"Doors":::
                                Qt::Tile doors : title:"Personnel Doors";
                                Qt::Tile blastDoors : title:"Blast doors";
                        Qt::Tile teleport : title:"Teleportation";
                        Qt::Tile elevators : title:"Elevators";
                Qt::Tile hangar : title:"Hangar":::
                        Qt::Tile dock1 : title:"Dock 1":::
                        	Qt::Tile pod1 : title:"Escape pod 1";
                        	Qt::Tile pod2 : title:"Escape pod 2";
                        	Qt::Tile pod3 : title:"Escape pod 3";
                        	Qt::Tile pod4 : title:"Escape pod 4";
                        	Qt::Tile shuttle1A : title:"Shuttle 1A";
                        	Qt::Tile shuttle1B : title:"Shuttle 1B";
                        Qt::Tile dock2 : title:"Dock 2":::
                            Qt::Tile pod1 : title:"Escape pod 1";
                        	Qt::Tile pod2 : title:"Escape pod 2";
                        	Qt::Tile pod3 : title:"Escape pod 3";
                        	Qt::Tile pod4 : title:"Escape pod 4";
                        	Qt::Tile shuttle1A : title:"Shuttle 2A";
                        	Qt::Tile shuttle1B : title:"Shuttle 2B";
                        Qt::Tile dock3 : title:"Dock 3":::
                            Qt::Tile pod1 : title:"Escape pod 1";
                        	Qt::Tile pod2 : title:"Escape pod 2";
                        	Qt::Tile pod3 : title:"Escape pod 3";
                        	Qt::Tile pod4 : title:"Escape pod 4";
                        	Qt::Tile shuttle1A : title:"Shuttle 3A";
                        	Qt::Tile shuttle1B : title:"Shuttle 3B";
                        Qt::Tile dock4 : title:"Dock 4":::
                            Qt::Tile pod1 : title:"Escape pod 1";
                        	Qt::Tile pod2 : title:"Escape pod 2";
                        	Qt::Tile pod3 : title:"Escape pod 3";
                        	Qt::Tile pod4 : title:"Escape pod 4";
                        	Qt::Tile shuttle1A : title:"Shuttle 4A";
                        	Qt::Tile shuttle1B : title:"Shuttle 4B";
                        Qt::Tile tractor : title:"Tractor beam";
						
		Qt::GridLayout grid : rows:{{0,0}} columns:{{0,0}} widgets:{{enterprise,0,0,1,1}};

app.exec();
