#!/home/sander/projects/hyve/bin/hyve

Qt::Application app::
	// Viewer
	Qt::MainWindow explorer: title:"Object explorer" width:800 height:500:::
		Qt::ObjectTree tree:;
		Qt::ObjectBrowse browse:;
		Qt::TabWidget tabs: closable: true;
		Qt::PushButton updateButton: text:"Update";
		Qt::Splitter splitTree_Browse: orientation:Vertical widgets:{{tree,200,100},{browse,200,0}};
		Qt::Splitter splitTabs_Button: orientation:Vertical widgets:{{tabs,200,100},{updateButton,30,0}};
		Qt::Splitter split: orientation:Horizontal widgets:{{splitTree_Browse,200,0},{splitTabs_Button,500,100}};
		Qt::GridLayout layout: rows:{{0,0}} columns:{{0,0}} widgets:{{split,0,0,1,1}};

		app -> on (someObserver) update tree:	tabs.addTab(tree.object.nameof(), Qt::ObjectView{object: tree.object});
			
		app-> on update tabs:
			update browse:
				if tabs.currentWidget:
					if ((Qt::ObjectView)tabs.currentWidget).object != browse.object:
						browse.object = ((Qt::ObjectView)tabs.currentWidget).object;
						browse.expr = "";
				else:
					browse.object = null;

		app -> on update browse:
			if tabs.currentWidget:
				update tabs.currentWidget:
					((Qt::ObjectView)tabs.currentWidget).expr = browse.expr;
					
		app -> on update updateButton:
			if tabs.currentWidget:
				((Qt::ObjectView)tabs.currentWidget).updateObject();

Qt::Application app::
	// Widgets
	Qt::MainWindow widgets: title:"Widgets" width:350 height:150 x:800 y:50:::
		Qt::Slider slider: minimum:0 maximum:100 orientation:Horizontal;
		Qt::CheckBox check1: text:"CheckBox1";
		Qt::CheckBox check2: text:"CheckBox2";
		Qt::CheckBox check3: text:"CheckBox3";
		Qt::GroupBox radioGroup: title:"RadioGroup":::
			Qt::RadioButton radio1: text: "RadioButton1";
			Qt::RadioButton radio2: text: "RadioButton2";
			Qt::RadioButton radio3: text: "RadioButton3";
			Qt::GridLayout groupLayout: columns:{{0,0}} rows:{{0,0}} widgets:{{radio1,0,0,1,1},{radio2,1,0,1,1},{radio3,2,0,1,1}};
		Qt::LineEdit edit: text:"Insert text";
		Qt::ProgressBar progress: minimum:0 maximum:100 value:100 text:"ProgressBar" orientation:Horizontal;
		Qt::GridLayout layout: 
			columns:{{0,0},{0,0}} 
			rows:{{0,0},{0,0},{0,0},{0,0},{0,0},{0,0}} 
			widgets:{{slider,0,0,1,2},{check1,1,0,1,1},{check2,2,0,1,1},{check3,3,0,1,1},{edit,4,0,1,2},{progress,5,0,1,2},{radioGroup,1,1,3,1}}
		;
		
		app -> on update slider: 
			update progress: 
				progress.value = -slider.value + 100;


app.exec();
