/* test_StringDeserializer.h
 *
 * This file contains generated code. Do not modify!
 */

#ifndef TEST_STRINGDESERIALIZER_H
#define TEST_STRINGDESERIALIZER_H

#include "corto.h"
#include "corto/test/test_SuiteData.h"
#include "test__interface.h"

#ifdef __cplusplus
extern "C" {
#endif

TEST_EXPORT corto_void _test_StringDeserializer_setup(test_StringDeserializer _this);
#define test_StringDeserializer_setup(_this) _test_StringDeserializer_setup(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserAnonymousMultiple(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserAnonymousMultiple(_this) _test_StringDeserializer_tc_deserAnonymousMultiple(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserAnonymousNested(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserAnonymousNested(_this) _test_StringDeserializer_tc_deserAnonymousNested(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserAnonymousReuse(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserAnonymousReuse(_this) _test_StringDeserializer_tc_deserAnonymousReuse(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserAnonymousReuseNested(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserAnonymousReuseNested(_this) _test_StringDeserializer_tc_deserAnonymousReuseNested(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserAnonymousSimple(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserAnonymousSimple(_this) _test_StringDeserializer_tc_deserAnonymousSimple(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserBoolFalse(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserBoolFalse(_this) _test_StringDeserializer_tc_deserBoolFalse(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserBoolInvalid(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserBoolInvalid(_this) _test_StringDeserializer_tc_deserBoolInvalid(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserBoolTrue(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserBoolTrue(_this) _test_StringDeserializer_tc_deserBoolTrue(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserChar(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserChar(_this) _test_StringDeserializer_tc_deserChar(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCharEscape(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCharEscape(_this) _test_StringDeserializer_tc_deserCharEscape(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCharEscapeQuoted(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCharEscapeQuoted(_this) _test_StringDeserializer_tc_deserCharEscapeQuoted(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCharNull(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCharNull(_this) _test_StringDeserializer_tc_deserCharNull(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCharNullQuoted(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCharNullQuoted(_this) _test_StringDeserializer_tc_deserCharNullQuoted(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCharQuoted(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCharQuoted(_this) _test_StringDeserializer_tc_deserCharQuoted(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCollection(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCollection(_this) _test_StringDeserializer_tc_deserCollection(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCollectionComplex(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCollectionComplex(_this) _test_StringDeserializer_tc_deserCollectionComplex(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserComposite(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserComposite(_this) _test_StringDeserializer_tc_deserComposite(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeMembers(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeMembers(_this) _test_StringDeserializer_tc_deserCompositeMembers(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeMixed(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeMixed(_this) _test_StringDeserializer_tc_deserCompositeMixed(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeNested(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeNested(_this) _test_StringDeserializer_tc_deserCompositeNested(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeNestedMembers(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeNestedMembers(_this) _test_StringDeserializer_tc_deserCompositeNestedMembers(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeNestedMixed(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeNestedMixed(_this) _test_StringDeserializer_tc_deserCompositeNestedMixed(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeNoType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeNoType(_this) _test_StringDeserializer_tc_deserCompositeNoType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserCompositeWhitespace(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserCompositeWhitespace(_this) _test_StringDeserializer_tc_deserCompositeWhitespace(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserExisting(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserExisting(_this) _test_StringDeserializer_tc_deserExisting(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserExisting_w_scopedType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserExisting_w_scopedType(_this) _test_StringDeserializer_tc_deserExisting_w_scopedType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserExisting_w_type(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserExisting_w_type(_this) _test_StringDeserializer_tc_deserExisting_w_type(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInheritance(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInheritance(_this) _test_StringDeserializer_tc_deserInheritance(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInheritanceMembers(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInheritanceMembers(_this) _test_StringDeserializer_tc_deserInheritanceMembers(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInheritanceMixed(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInheritanceMixed(_this) _test_StringDeserializer_tc_deserInheritanceMixed(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt16(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt16(_this) _test_StringDeserializer_tc_deserInt16(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt16Minus(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt16Minus(_this) _test_StringDeserializer_tc_deserInt16Minus(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt16Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt16Overflow(_this) _test_StringDeserializer_tc_deserInt16Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt32(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt32(_this) _test_StringDeserializer_tc_deserInt32(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt32Minus(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt32Minus(_this) _test_StringDeserializer_tc_deserInt32Minus(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt32Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt32Overflow(_this) _test_StringDeserializer_tc_deserInt32Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt64(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt64(_this) _test_StringDeserializer_tc_deserInt64(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt64Minus(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt64Minus(_this) _test_StringDeserializer_tc_deserInt64Minus(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt8(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt8(_this) _test_StringDeserializer_tc_deserInt8(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt8Minus(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt8Minus(_this) _test_StringDeserializer_tc_deserInt8Minus(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserInt8Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserInt8Overflow(_this) _test_StringDeserializer_tc_deserInt8Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserString(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserString(_this) _test_StringDeserializer_tc_deserString(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringEscape(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringEscape(_this) _test_StringDeserializer_tc_deserStringEscape(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringQuotes(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringQuotes(_this) _test_StringDeserializer_tc_deserStringQuotes(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringQuotesWhitespaces(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringQuotesWhitespaces(_this) _test_StringDeserializer_tc_deserStringQuotesWhitespaces(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringWhitespace(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringWhitespace(_this) _test_StringDeserializer_tc_deserStringWhitespace(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringWhitespaceTrailing(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringWhitespaceTrailing(_this) _test_StringDeserializer_tc_deserStringWhitespaceTrailing(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserStringWhitespaceTrailingNoType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserStringWhitespaceTrailingNoType(_this) _test_StringDeserializer_tc_deserStringWhitespaceTrailingNoType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint16(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint16(_this) _test_StringDeserializer_tc_deserUint16(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint16Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint16Overflow(_this) _test_StringDeserializer_tc_deserUint16Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint32(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint32(_this) _test_StringDeserializer_tc_deserUint32(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint32Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint32Overflow(_this) _test_StringDeserializer_tc_deserUint32Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint64(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint64(_this) _test_StringDeserializer_tc_deserUint64(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint8(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint8(_this) _test_StringDeserializer_tc_deserUint8(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_deserUint8Overflow(test_StringDeserializer _this);
#define test_StringDeserializer_tc_deserUint8Overflow(_this) _test_StringDeserializer_tc_deserUint8Overflow(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errExcessElements(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errExcessElements(_this) _test_StringDeserializer_tc_errExcessElements(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errMissingType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errMissingType(_this) _test_StringDeserializer_tc_errMissingType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errNotAType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errNotAType(_this) _test_StringDeserializer_tc_errNotAType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errTypeMismatch(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errTypeMismatch(_this) _test_StringDeserializer_tc_errTypeMismatch(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errUnresolvedMember(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errUnresolvedMember(_this) _test_StringDeserializer_tc_errUnresolvedMember(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_tc_errUnresolvedType(test_StringDeserializer _this);
#define test_StringDeserializer_tc_errUnresolvedType(_this) _test_StringDeserializer_tc_errUnresolvedType(test_StringDeserializer(_this))

TEST_EXPORT corto_void _test_StringDeserializer_teardown(test_StringDeserializer _this);
#define test_StringDeserializer_teardown(_this) _test_StringDeserializer_teardown(test_StringDeserializer(_this))

#ifdef __cplusplus
}
#endif
#endif

