/* test_MethodResolver.h
 *
 * This file contains generated code. Do not modify!
 */

#ifndef TEST_METHODRESOLVER_H
#define TEST_METHODRESOLVER_H

#include "corto.h"
#include "corto/test/test_SuiteData.h"
#include "test__interface.h"

#ifdef __cplusplus
extern "C" {
#endif

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverload(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverload(_this) _test_MethodResolver_tc_inheritOverload(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadBaseClass(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadBaseClass(_this) _test_MethodResolver_tc_inheritOverloadBaseClass(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadBaseInt(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadBaseInt(_this) _test_MethodResolver_tc_inheritOverloadBaseInt(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadBaseString(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadBaseString(_this) _test_MethodResolver_tc_inheritOverloadBaseString(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadBaseTwoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadBaseTwoArgs(_this) _test_MethodResolver_tc_inheritOverloadBaseTwoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadClass(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadClass(_this) _test_MethodResolver_tc_inheritOverloadClass(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritOverloadNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritOverloadNoArgs(_this) _test_MethodResolver_tc_inheritOverloadNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritSimple(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritSimple(_this) _test_MethodResolver_tc_inheritSimple(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritSimpleNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritSimpleNoArgs(_this) _test_MethodResolver_tc_inheritSimpleNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritVirtualOverload(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritVirtualOverload(_this) _test_MethodResolver_tc_inheritVirtualOverload(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_inheritVirtualOverloadNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_inheritVirtualOverloadNoArgs(_this) _test_MethodResolver_tc_inheritVirtualOverloadNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_nonexisting(test_MethodResolver _this);
#define test_MethodResolver_tc_nonexisting(_this) _test_MethodResolver_tc_nonexisting(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_onearg(test_MethodResolver _this);
#define test_MethodResolver_tc_onearg(_this) _test_MethodResolver_tc_onearg(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_oneargErr(test_MethodResolver _this);
#define test_MethodResolver_tc_oneargErr(_this) _test_MethodResolver_tc_oneargErr(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_oneargErrType(test_MethodResolver _this);
#define test_MethodResolver_tc_oneargErrType(_this) _test_MethodResolver_tc_oneargErrType(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_oneargNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_oneargNoArgs(_this) _test_MethodResolver_tc_oneargNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_overloadAmbiguous(test_MethodResolver _this);
#define test_MethodResolver_tc_overloadAmbiguous(_this) _test_MethodResolver_tc_overloadAmbiguous(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_overloadClass(test_MethodResolver _this);
#define test_MethodResolver_tc_overloadClass(_this) _test_MethodResolver_tc_overloadClass(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_overloadInt(test_MethodResolver _this);
#define test_MethodResolver_tc_overloadInt(_this) _test_MethodResolver_tc_overloadInt(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_overloadString(test_MethodResolver _this);
#define test_MethodResolver_tc_overloadString(_this) _test_MethodResolver_tc_overloadString(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_overloadTwoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_overloadTwoArgs(_this) _test_MethodResolver_tc_overloadTwoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_redeclare(test_MethodResolver _this);
#define test_MethodResolver_tc_redeclare(_this) _test_MethodResolver_tc_redeclare(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_simple(test_MethodResolver _this);
#define test_MethodResolver_tc_simple(_this) _test_MethodResolver_tc_simple(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_simpleErr(test_MethodResolver _this);
#define test_MethodResolver_tc_simpleErr(_this) _test_MethodResolver_tc_simpleErr(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_simpleErrType(test_MethodResolver _this);
#define test_MethodResolver_tc_simpleErrType(_this) _test_MethodResolver_tc_simpleErrType(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_simpleNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_simpleNoArgs(_this) _test_MethodResolver_tc_simpleNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_twoargs(test_MethodResolver _this);
#define test_MethodResolver_tc_twoargs(_this) _test_MethodResolver_tc_twoargs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_twoargsNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_twoargsNoArgs(_this) _test_MethodResolver_tc_twoargsNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_twoargsSpaces(test_MethodResolver _this);
#define test_MethodResolver_tc_twoargsSpaces(_this) _test_MethodResolver_tc_twoargsSpaces(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_virtualOverload(test_MethodResolver _this);
#define test_MethodResolver_tc_virtualOverload(_this) _test_MethodResolver_tc_virtualOverload(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_virtualOverloadArg(test_MethodResolver _this);
#define test_MethodResolver_tc_virtualOverloadArg(_this) _test_MethodResolver_tc_virtualOverloadArg(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_virtualOverloadNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_virtualOverloadNoArgs(_this) _test_MethodResolver_tc_virtualOverloadNoArgs(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_virtualSimple(test_MethodResolver _this);
#define test_MethodResolver_tc_virtualSimple(_this) _test_MethodResolver_tc_virtualSimple(test_MethodResolver(_this))

TEST_EXPORT corto_void _test_MethodResolver_tc_virtualSimpleNoArgs(test_MethodResolver _this);
#define test_MethodResolver_tc_virtualSimpleNoArgs(_this) _test_MethodResolver_tc_virtualSimpleNoArgs(test_MethodResolver(_this))

#ifdef __cplusplus
}
#endif
#endif

