/* test_ObjectMgmt.h
 *
 * This file contains generated code. Do not modify!
 */

#ifndef TEST_OBJECTMGMT_H
#define TEST_OBJECTMGMT_H

#include "corto.h"
#include "corto/test/test_SuiteData.h"
#include "test__interface.h"

#ifdef __cplusplus
extern "C" {
#endif

TEST_EXPORT corto_void _test_ObjectMgmt_setup(test_ObjectMgmt _this);
#define test_ObjectMgmt_setup(_this) _test_ObjectMgmt_setup(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildFoo(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildFoo(_this) _test_ObjectMgmt_tc_createChildFoo(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildFooAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildFooAttr0(_this) _test_ObjectMgmt_tc_createChildFooAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildInitFail(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildInitFail(_this) _test_ObjectMgmt_tc_createChildInitFail(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildInt(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildInt(_this) _test_ObjectMgmt_tc_createChildInt(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildIntAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildIntAttr0(_this) _test_ObjectMgmt_tc_createChildIntAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildInvalidType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildInvalidType(_this) _test_ObjectMgmt_tc_createChildInvalidType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildNested(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildNested(_this) _test_ObjectMgmt_tc_createChildNested(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildNullType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildNullType(_this) _test_ObjectMgmt_tc_createChildNullType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildParentStateErr(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildParentStateErr(_this) _test_ObjectMgmt_tc_createChildParentStateErr(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildParentTypeErr(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildParentTypeErr(_this) _test_ObjectMgmt_tc_createChildParentTypeErr(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildVoid(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildVoid(_this) _test_ObjectMgmt_tc_createChildVoid(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createChildVoidAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createChildVoidAttr0(_this) _test_ObjectMgmt_tc_createChildVoidAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createFoo(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createFoo(_this) _test_ObjectMgmt_tc_createFoo(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createFooAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createFooAttr0(_this) _test_ObjectMgmt_tc_createFooAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createInitFail(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createInitFail(_this) _test_ObjectMgmt_tc_createInitFail(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createInt(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createInt(_this) _test_ObjectMgmt_tc_createInt(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createIntAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createIntAttr0(_this) _test_ObjectMgmt_tc_createIntAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createInvalidType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createInvalidType(_this) _test_ObjectMgmt_tc_createInvalidType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createNullType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createNullType(_this) _test_ObjectMgmt_tc_createNullType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createVoid(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createVoid(_this) _test_ObjectMgmt_tc_createVoid(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_createVoidAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_createVoidAttr0(_this) _test_ObjectMgmt_tc_createVoidAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildFoo(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildFoo(_this) _test_ObjectMgmt_tc_declareChildFoo(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildFooAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildFooAttr0(_this) _test_ObjectMgmt_tc_declareChildFooAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildInitFail(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildInitFail(_this) _test_ObjectMgmt_tc_declareChildInitFail(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildInt(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildInt(_this) _test_ObjectMgmt_tc_declareChildInt(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildIntAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildIntAttr0(_this) _test_ObjectMgmt_tc_declareChildIntAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildInvalidType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildInvalidType(_this) _test_ObjectMgmt_tc_declareChildInvalidType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildNullType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildNullType(_this) _test_ObjectMgmt_tc_declareChildNullType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildParentStateErr(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildParentStateErr(_this) _test_ObjectMgmt_tc_declareChildParentStateErr(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildParentTypeErr(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildParentTypeErr(_this) _test_ObjectMgmt_tc_declareChildParentTypeErr(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildVoid(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildVoid(_this) _test_ObjectMgmt_tc_declareChildVoid(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareChildVoidAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareChildVoidAttr0(_this) _test_ObjectMgmt_tc_declareChildVoidAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareExistingWithParentState(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareExistingWithParentState(_this) _test_ObjectMgmt_tc_declareExistingWithParentState(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareFoo(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareFoo(_this) _test_ObjectMgmt_tc_declareFoo(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareFooAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareFooAttr0(_this) _test_ObjectMgmt_tc_declareFooAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareInitFail(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareInitFail(_this) _test_ObjectMgmt_tc_declareInitFail(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareInt(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareInt(_this) _test_ObjectMgmt_tc_declareInt(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareIntAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareIntAttr0(_this) _test_ObjectMgmt_tc_declareIntAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareInvalidType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareInvalidType(_this) _test_ObjectMgmt_tc_declareInvalidType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareNullType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareNullType(_this) _test_ObjectMgmt_tc_declareNullType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareVoid(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareVoid(_this) _test_ObjectMgmt_tc_declareVoid(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_declareVoidAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_declareVoidAttr0(_this) _test_ObjectMgmt_tc_declareVoidAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineFoo(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineFoo(_this) _test_ObjectMgmt_tc_defineFoo(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineFooAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineFooAttr0(_this) _test_ObjectMgmt_tc_defineFooAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineFooFail(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineFooFail(_this) _test_ObjectMgmt_tc_defineFooFail(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineInt(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineInt(_this) _test_ObjectMgmt_tc_defineInt(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineIntAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineIntAttr0(_this) _test_ObjectMgmt_tc_defineIntAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineVoid(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineVoid(_this) _test_ObjectMgmt_tc_defineVoid(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_defineVoidAttr0(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_defineVoidAttr0(_this) _test_ObjectMgmt_tc_defineVoidAttr0(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_drop(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_drop(_this) _test_ObjectMgmt_tc_drop(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_invalidate(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_invalidate(_this) _test_ObjectMgmt_tc_invalidate(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_tc_redeclareWithDifferentType(test_ObjectMgmt _this);
#define test_ObjectMgmt_tc_redeclareWithDifferentType(_this) _test_ObjectMgmt_tc_redeclareWithDifferentType(test_ObjectMgmt(_this))

TEST_EXPORT corto_void _test_ObjectMgmt_teardown(test_ObjectMgmt _this);
#define test_ObjectMgmt_teardown(_this) _test_ObjectMgmt_teardown(test_ObjectMgmt(_this))

#ifdef __cplusplus
}
#endif
#endif

