#package ::cortex::math

float64 rand() // Generate random number
        
// Provide random seed
void seed(uint32 seed)

// abs
uint64 abs(uint64 x)

// cos, sin, tan
float64 cos(float64 x)
float64 sin(float64 x)
float64 tan(float64 x)
float64 acos(float64 x)
float64 asin(float64 x)
float64 atan(float64 x)

// exponential and logarithmic
float64 exp(float64 x)
float64 log(float64 x)
float64 log10(float64 x)

// power and square root
float64 pow(float64 x, float64 p)
float64 sqrt(float64 x)

    