#package ::cortex::os

// Operating system facilities
void sleep(uint32 sec, uint32 nsec) // sleep

// system
void system(string cmd)

// exit
void exit(bool success)

// Time
class time::
    member seconds : int32
    member nanoseconds : uint32
    
    // Get time since epoch.
    void get()
    
    // Arithmetic operations.
    void add(Time t)
    void sub(Time t)
    
    // Conversion to float.
    float64 toFloat()

// Thread
class thread::
    int16 construct()
    void destruct()
    
    // Start thread
    void start()
    void stop()
    
    // Run-function
    void run() virtual: 0
    
    // Join thread with caller
    void join()

    // Private handle to os-thread implementation
    member handle :  word,local
    member stopping : bool,private
    
// class Timer
class timer : thread::
    member sec : int32
    member nanosec : uint32
    void run()
    void stop()
