// Methods
//
// The following example shows a class with methods and how to call them.

class Point::
	member x, y : uint32;
	
	// Add two Point objects
	void add(Point p):
		x += p.x;
		y += p.y;

class Point3D : Point::
	member z : uint32;
	
	// Add two Point3D objects
	void add(Point3D p):
		z += p.z;
		super.add(p);
		
	// One-line methods
	void setZ(uint32 z): this.z = z;
	uint32 getZ() = z;
	
// Create objects
Point3D p1 : 10, 20, 30;
Point3D p2 : 1, 2, 3;
Point p3: 22, 11;

// Call Point3D::add
p1.add(p2);
io::println("Value of p1 after adding p2: ${p1.toString()}");

// Call Point::add
p1.add(p3);
io::println("Value of p1 after adding p3: ${p1.toString()}");

// Call Point3D::setZ and Point3D::getZ
p2.setZ(4);
io::println("p2.z = ${p2.getZ()}");
